<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>KWin::AutoActiveConfigForm</class>
  <widget class="QWidget" name="KWin::AutoActiveConfigForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>334</width>
        <height>59</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Auto Active</string>
    </property>
    <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
        <widget class="QCheckBox" name="kcfg_White">
          <property name="text">
            <string>Whitelist</string>
          </property>
        </widget>
      </item>
      <item row="0" column="1">
        <widget class="QLineEdit" name="kcfg_Whitelist">
          <property name="text">
            <string>an.app.placeholder.name</string>
          </property>
          <property name="placeholderText">
            <string>Comma separated list of app resourceClass</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0">
        <widget class="QCheckBox" name="kcfg_Black">
          <property name="text">
            <string>Blacklist </string>
          </property>
        </widget>
      </item>
      <item row="1" column="1">
        <widget class="QLineEdit" name="kcfg_Blacklist">
          <property name="text">
            <string>an.app.placeholder.name</string>
          </property>
          <property name="placeholderText">
            <string>Comma separated list of app resourceClass</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <resources />
  <connections>
  <connection>
   <sender>kcfg_White</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_Black</receiver>
   <slot>setDisabled(bool)</slot>
  </connection>
  <connection>
   <sender>kcfg_White</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_Blacklist</receiver>
   <slot>setDisabled(bool)</slot>
  </connection>
  </connections>
</ui>
